<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/exit"
        android:title="Дом"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/exitp"
        android:title="Не дом"/>
</menu>