<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins"
        android:text="Еще нет аккаунта?"
        android:textColor="@color/colorGray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="Забыли пароль?"
        android:textColor="@color/colorGray"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="@color/colorPrimary"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/colorGray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="@color/colorPrimary"
        android:hint="Имя пользователя"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="@color/colorGray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/online_mentor" />


</androidx.constraintlayout.widget.ConstraintLayout>